SECRET_KEY=django-insecure-y5sua6!35jb1@7^wo&t5i76&yoffn+de2k+ji(qn-cx2xdnybz
DEBUG=True
LANGUAGE_CODE=en-us
TIME_ZONE=America/Sao_Paulo
STATIC_URL=static/
ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

GIT_USER=git
DOMAIN=silvavinicius.com.br
GIT_PATH=/home/vinicius/repos
REPO_EXTENTION=git
SSH_PATH=/home/vinicius/.ssh
SSH_FILE=authorized_keys